# generated

./: .gitignore  AElf.Contract.Tools.targets  AElf.CryptoBankContract.sln  azure-pipelines.yml  build.cake  build.config
contract/: Directory.Build.props
contract/AElf.CryptoBankContract/: AElf.CryptoBankContract.csproj  CryptoBankContractConstants.cs  CryptoBankContractContract.cs  CryptoBankContractContractState.cs  CryptoBankContract_Owner.cs
protobuf/: crypto_bank_contract_contract.proto
src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj
src/AElf.Boilerplate.CryptoBankContractContract.Launcher/: AElf.Boilerplate.CryptoBankContractContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs  appsettings.MainChain.MainNet.json  appsettings.json
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
test/AElf.CryptoBankContract.Tests/: AElf.CryptoBankContract.Tests.csproj  CryptoBankContractContractInitializationProvider.cs  CryptoBankContractContractTestBase.cs  CryptoBankContractContractTestModule.cs  CryptoBankContractContractTests.cs  msbuild.binlog
