<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>AElf.CryptoBankContract</RootNamespace>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\crypto_bank_contract_contract.proto">
            <Link>Protobuf\Proto\crypto_bank_contract_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    <ItemGroup>
      <None Remove="AElf.Sdk.CSharp" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.0" />
    </ItemGroup>
</Project>